# MonsterSlayer-MagenicMasters-Vue-Batch2
> Magenic Masters Vue Batch 2 Project


This is purely for **educational purposes**. Any assets used in this project belong to their respective owners.


## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
